src/main/proto/task.proto

syntax = "proto3";

package com.github.felyphenrique.hexagonal.application.tasks.procedures;

option java_package = "com.github.felyphenrique.hexagonal.application.tasks.procedures";
option java_outer_classname = "Task";

message TaskFilter {
    string query = 1;
    int32 page = 2;
    int32 limit = 3;
}

message TaskRequest {
    string id = 1;
    string description = 2;
    string date = 3;
    bool completed = 4;
}

message TaskResponse {
    string id = 1;
    string description = 2;
    string date = 3;
    bool completed = 4;
}

message TaskListReponse {
    repeated TaskResponse tasks = 1;
}

service TaskProcedure {
    rpc Index (TaskFilter) returns (TaskListReponse);

    rpc Show (TaskRequest) returns (TaskResponse);

    rpc Create (TaskRequest) returns (TaskResponse);

    rpc Update (TaskRequest) returns (TaskResponse);

    rpc Delete (TaskRequest) returns (TaskResponse);
}